παρ’ ἀγγέλων δορυφορίας, ἀπέθανε δέ καὶ 6 πλού-σιος, καὶ ἐτάφη. Τῷ ϐντι γάρ καὶ ζῶντος κατω-......ηυ ww νοω.-. -.-----, --γρ , _ρυγμένη αὑτοῦ ἦνή ψυχὴ , ὡς τάφον περιφέρουσα
τὴν σάρκα. Διδ καὶ ἀποθανὼν οὐχ ὑπὸ ἀγγέλων
itaita}; ἀξξίῖιξξὲξᾷλδηνκατάγεται. '0 γὰρ μηδὲν ὑψηλδν φρονήσας ποτὲ μηδ’ οὐράνιονν τοῦ κατωτάτωτόποιυ ἀξίος, τῷ ἶγοῦν εἰπεῖν, δτί ἐτάφη, τούτο παρῃνίξατο 6 Κύριος, ὅτι καὶ η ψυχὴ αὐτοῦ τὸν κατω-
τάτω τόπον καὶ ζοφώδη ἔλαχεν.
ι Καὶ ἐν τῷ ᾄδῃ ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ ,- , . ,. . . . γε.. ..ρηιη ι.λ ..-
ιιι-ο. μνη. . .-..,μν ____, γεὑπάρχων ἐν βασάνοις, ὁρᾷ τὸν Ἀϐραὰμ ἀπὸ μα-
I'IIIII caeco Ill ιιιιιυνιιοιυ, ....-- ----νηηη _κρὸθεν, καὶ Λάζαρον ἐν τοῖς κόλποις αὐτοῦ, καὶ
σι υ...,........ -..... η-- - -_αύτὺς φωνήσας εἷπε· Πάτερ Ἀϐραάμ, ἐλέησόν με,
καὶ πέμψον Λάζαρον, ἱνα βάψῃ τὸ ἀκρον τοῦ δακτύ·ι ι ,- ro___- “-1 ,-..-...ι,.ι.ε.. -A... ..ΣΞ-ιρι.. annos
λου αὑτοῦ ὕδατος, καὶ καταψύξῃ τὴν γλῶσσάν μου ,ι-- aeuus...“ ι.. -3 nam). --.ἵνα ι’τςη κδ ’Δϐηηᾶιι ·
ιιι unca ιιι. υσιιιι ...νε-..., ..... -...--π -_.δτι ὀδυνῶμαι ἐντῇ φλογὶ ταύτῃ. Eine δι Ἀϐραάμ·Τέκνον, μνήσθητι, ὅτι ἀπέλαϐες σὺ τὰ ἀγαθά σουι γε. γ ,ει ---. ---ι ειν---..- ληλιωρ ..λι νηινᾶ νῦν εξ
receperis uuua ιυ- ιι. ν..- ....., ν- ..η-ν--- _,,,ἐν τῇ ζωῇ σου, καὶ Λάζαρος ὁμοίως τὰ κακά, νῦν δὲ-- κ - κ -,. ,ι η..,.ε--, νδ μ, ,.,τ,,,
Ιιιιτι Illam , ιιυιιυ σιν-ιι.. ...ν ..ν---.ν --_.-__, -_ ,ὅδε παρακαλεῖται, σὺ δέ ὀδυνᾶσαι. Καὶ ἐπὶ πᾶσι' ομ -γ ηιμμ x__1._-..-... ,..--ει. διηιτω νηὶ
ιῖῑῑιιὶιιιιιυο με Ρυγυι ιιι-η.. ν......- ..---- ---- ,ἡτούτοις χάσμα μέγα ἐστήρικται μεταξὺ ἡμῶν καὶ"latus ιιιδυιιο unm-um νινε, ... ... Ἰ--. .--μεὑμῶν, ὅπως oi θέλοντες διαϐῆναι ἔνθεν πρὸς ὑμᾶςtlauauc au vva ..νη γυνη-..., ----,..- --γε -μὴ δύνωνται, μηδέ oi ἐκεῖθεν πρὸς ἡμᾶς διαπε-.. ..Α ι ο. ιι ι υ ’---- x--¢1.\\.... --π
ρῶσιν. ι Ὠσπερ τὸν ’Λδάμ 6 Κύριος ἐκϐάλλων τοῦα ο ικι _. “3--.! --..-.¹.--.--.. 1..- ’3 ..ιυρ-
παραδείσου ἀπέναντι αὑτοῦ κατῴκισεν, τνα τῇ συνε----9 ιι-- ι-.--.--.ε..-..-.. -x -Ln-.. ὦνιιοκεητέηηυ after?!
Πδμτυιιηδ, mtas lu. ενι-νιν. .- ..ι-...πη ------ -, ,χεῖ ὕψει ἀνανεούμενον τὸ πάθος ἀκριϐεστέραν αὐτῷ¹ ⁸ ³ Α κ’ κ -ν·’-- λαμ-ΩΒ... lup-.3...sz-
tm; ct Illuul ιυιιυιιιιιι-υ- ... νν..Ἵ.,--- -ν ,παράσχῃ τὴν αἴσθησιν τῆς τῶν ἀγαθῶν ἐκπτώσεως,Vlucua tuum Ill ψει-ιν... νην, --..----- , _οὓτω καὶ τοῦτον κατέναντι τοῦ Λαζάρου κατεδίκασεν,lllllumanllllclll ῠιυιυιοθῡι. ιη γινιιινιν- --νη -.μήἵν’ δρῶν αὑτὸν ἐν οἵοις ἐστὶν, αἰσθάνηται ὧν διά τὴνι-..,.α -..-ι-.. ι.,..ι..-...νρ Amo! λι οὐ ma’ ἄλλω
ἀπανθρωπίαν ἐκπέπτωκε. Διατί δέ ού παρ’ ἄλλῳ-..Α _.-... 2--...1. ινιτ ι.. θῆτρ unum” em't Ἀϐοαὰσι.
τινὶ τῶν δικαίων , ἀλλ’ ἐν τοῖς κόλποις τοῦ Ἀϐραὰμ-n- ,ιη sar-..“ ιιι-ρει m‘MFeum- ξιξ ὁ Ἀϐραάμ.. ’ἶν’
εἶδε τὸν Λάζαρον, ἐπεὶ φιλόξενος ἦν 6 Ἀϐραάμ. ’ἶν’ν -η κ - λ -ιέ mur-ur" ...κολα νέην.. λιι, mam
ea tuum apuu ηυιαιιαιιι νων.. -.-- ------- --- ι ,οὖν ἐλεγχος τῆς μισοξενίας αὑτοῦ γένηται, διὰ τοῦτο..___v ι-.-ι..-.. ου-.. ’πυργων- νηὶ τοὺς παριόν-
praztcrtuam, ιιι num...“ -..-... -------τ ε ,μετ’ ἐκείνου βλέπει. Ἐκεῖνος καὶ τοὺς παριόν-__- -t- ..ιη Atat-.. .n... τδιυ ἑαυτοῦ- αὐτὸς δὲ καὶ
una ειιωιι qu- uv-uuu. ’..---..-- ---Γ-οητας είς τὴν οἰκίαν εἷλκε τὴν ἐαυτοῦ, αὐτὸς δὲ καὶcur ιιυιι νει ιιι unum"... .... ..ν ψ, ην, ,τδν ισω κείμενον παρεώρα. Διατί δὲ μὴ πρὸς τὶν- -- - ο Α ηιμ-.- nu. --ιη ,ιη
Λάζαρον ἀποτείνει τὸν λόγον, ἀλλὰ πρὸς τὸν·· τ · ·-- ε’ Ἀ γ- - 14-..»- ..,ι.Δ -..μου ..-ι
suam μαιαιυιιι unum... ......-..-, -- ,- ε, σεἈϐραάμς ’ῌσχύνετο ἴσως ° ἐνόμιζε γάρ τυχὺν καὶ,...--...-.ητη ..λη nanum. νηὶ ιν τῶν καθ’ ἑαυτὸν
μιυιυίιυαι ιιιυιιιο us νιιιιι. νον ...-.-.. ----,--- _-μνησικακεῖν τὸν Λάζαρον, καὶ ἐκ τῶν καθ’ ἑαυτὸνL‘mttcmpm ιιιυιιιι ..ι-...... ...-...- --η-σν-- , _ἔκρινε καὶ τά τοῦ Λαζάρου. El γὰρ ἐγὼ τοσαύτηςιιιιιῖξιδ Gl ιυιιιιιιυ--ιν-ν- υ πυτ--- -γ κο , Ιἀπολαύων εόημερίας, παρεώρων αὑτὸν τοσούτοιςιυιιψιυο ιιιιυιιιιυυ, ν. ...... ,----μμ νκακοῖς στενοχωρούμενον, καὶ ούδέ ψιχίων μετεδί-- ’κ ·’ -κκ -νον-λ- ι -.-_-.---.._n-\- ...-.-.-
δουν, πολλῷ μᾶλλον αὐτὸς 6 καταφρονηθεὶς μνησιο. . . . ,ηημ ,ιη “Lm” .,ι
ΙιΙυΙΙυΙΙΙο lusu-auc ...-.... ,θην-νε* ⁸ _κακήσει, καὶ ούκ ἐπινεύσει δοῦναι τὴν χάριν. Διάιὶυιιιιδιδδυιιιο κυνι. τη..- .--- ν _ ,τοῦτο πρὸς τὸν ’Δϐραάμ ποιεῖται τοὺς λόγους.cs usuusu-.1, ην.. -.ν---- -Ἐνόμιζε γὰρ ἀγνοεῖν τὸν πατριάρχην τά γεγενη-‘ -’ " ‘ - ι -τ-μ.- νι-ι.-.ο,-,.., ,ΔΑ
Γυυυιυαιιδ ο συν “un-"Ve.v - _ --η ν ν ⁸μένα. Τί οὖν ἐκέῖνοςς οὐκ εἶπεν· ’Λπάνθρωπε καὶ- _ . . . ς ,μ γέν--- --ι.-....--..
ώμὲ, οὐκ αίσχύνῃ; φιλανθρωπίας νῦν μέμνησαι;
ΙιΙιΙΙΙΙ Ιιυιιιιιιιινυιιι υ- ν-, ἡ, γ Ι _ἀλλά πῶς ; Τέκνον. Ὅρα συμπαθῆ καὶ ἁγίαν ψυχήν·.U _\ με- .._r -.- --..λ.. ιιι-ηυδε. ηερηπεουωηιυω ni
φησι γὰρ καί τις σοφός’ Ψυχὴν τεταπεινωμένην μη,κ σεεμ- Α-]. --Κ-,ι ..-Χ -.θη-λι plausu. munivi
ιυιυ, Ὶυυιινυυυ -νς--- ..ἐν υ _ 'προσταράξῃς. Διά τοῦτο καὶ αὐτὸς, τέκνον, φησιν,
tttuu ιιιυιυ νυ ,ιν-νη ,μγ ,αἰνιττόμενος διὰ τούτου, ὅτι ἄχρι τούτου ἐστὶν αὐτῷι ορ- ,ιε --1 ι..-..;.--. -.“.-λ.. -:'........ ἰἹι-Αοῗιρ an.
ι.υ... ---ηπἠ ἐξουσία τοῦ ὀνομάσαι αὑτὸν οὕτως ἱλαρῶς, πε-- . ι- ι ιι· ον ,μ’ l -. ---ζ--.. -...
ΙΙυΙΙ Cal. ιιυοιιιηη . -v.---vs-_ Γραιτέρω ὗε οὐδενὸς ἐξουσιάζει. Οὗ ἔχω τούτου σοικνφμ.-- -...._-n...~.- .......ζρ ιιι-λ ει Iun-e39“: ἔξνεῖ
ι Illuc"! ιυνν Iuv. ------ 1μεταδίδωμι, συμπαθοῦς φωνῆς, τὸ δέ ἐντεῦθεν ἐκεῖραι γε... μιν.. .x..1--..-... ιυδριρη- νᾹη. φ). *ἆυτηο
qua... μυ.. ...πη , ---ε _ , _ _μεταϐαίνειν οὐχ ἡμέτερον· ἐκλείσθη γὰρ τὰ πάντα.π- ι ι γι-. 1.-μ...›α-- -x. 1...-“ nnsx ινετυη- δὲ ei
μιιι ull-lu κεν ...- ----ήκ , ⁸ - 7Καὶ σὺ μὲν ἀπέλαϐες τὰ ἀγαθά σου, ἐκεῖνος δὲ τὰ
ιῑιδ ιιιυιινιιιυιο ν.-,--,η , υ ι -κακά. Τίνος δὲ ἕνεκεν οὐκ εἶπεν, Ἕλαϐες, ἀλλ’,η - . . . .... , . γ- ,ιι-νη,
Ιειιειυυινυι ,ιιι-- ς.- . 1’Λπέλαϐεςς Τὸ γὰρ ἀπολαϐεῖν ἐπὶ τῶν ὑποδεχομέ-νων ἅπερ ὲχρεωστοῦντο, λέγειν είώοαμεν. Τί οὖν-- -η ς “cui -...-- -r-.. υιι.. ει-
μανθὰνομεν; Ὀτι κᾶν μιαροί τινες εἷεν, κᾶν είςἔσχατον κακίας ἐληλακλὴες , πολλάκις ἓν τι κακ

975 THEOPHYLACTI BULGARlE ARCHIEP. 975
qui nihil sublime nihilque cccleste cognovit unquam,
_ μ -__. 1-1.--- σπι-³. ...... -x- ....\ rex...” alarm-
i‘nlituno'loeo'dignus. Dicendo enim quod sepultus sit,
ο ο ο τ ι ,s ι 3-- _L----. _.-...£..-..--
insinuat obiter Dominus quod et anima ejus locum
unum... νωη. Hm..-" τηε _ _infimum et caliginosum sortita fuerit.
ί .- . η . __.__-.-. ,μ
Vens. 25-26. ί Atque inﬁhtartaro sublatis oculis,
eum esset in tormentis, videt Abraham eminus,
et Lazarum in sinu ejus : et ipse clamans dixit :
Pater Abraham, miserere mei, et mitte Lazarum,
ι aut (Iuldllulu’ ...ων-νιν .-..,-, -- _ut intingat extremum digiti sui in aquam , ac re-
.......,,... --..-..._-, νυ--- νη , ,frigeret linguam meam, quia crucior in ﬂamma
hat. Dixit lautem Abraham. : Fili, recordare quod
_. . . - . .. ,η _. μμ ,-..
"at. uuu ιιι-νη. "unum..- . - .-. , ην - , _receperis bona tua in vita tua, et Lazarus simi-
liter mala ; nunc auten: hic solatio fruitur, tu vero
cruciaris. Et super hate omnia inter nos et vos
hiatus ingens firmatus est, ut hi qui volunt hinc
,o._._-_,, 9--.- ,ι n11-..--- gnta..." suum απολ- (tua:
transire ad vos non possint, neque inde transcen-
ι αν , οι ,ο suum--. __L- 4...:- καυκ-
dero ad nos. ι Quemadmodum Dominus ejectum
υυιυ au ιιυο. σ unumunum.-." _-..-___, , ,Adam e regione paradisi collocavit, ut continuo
ι........ .. .egw..- ,_.__.-- _-___,-, , ,aspectans, clarius sentiret a quantis bonis excidisset:
sic et illum condemnavit in conspectu Laxari, ut
videns illum in qualibus esset, sentiret unde per
.. . - ,,_s___-._._ --π 5-71--.. νηοελῖνηηςυ
inhumanitatem excidisset. Et propterea non apud
- - - - . ι ο οε 1-_\_- -I-nl.-_-... 1'.“- καὶ εμὲ-υ
alium quemdam justum, sed in sinu Abrahae vidit
altum quemuaut justum, acu ... νη... --..--...,Lalarum,quoniatn hospitalis fuerat Abraham. Ut
Lazarum, quumqu ιιυιψιιαιι. ων.-. “unum- ,εigitur reprehenderetur illius inhospitalitas, propter-
ιειωι· reprettcnucrcwt ιιιιυ- "matura-um." την---'ea illum apud Abraham videt; Ille etiam eos qui
prateribant, in domum suam trahebat, hic autem
ῆιθ etiam intra domum jacentes despiciebat. At
cur non vertit sermonem ad Lazarum, sed ad
· ·· ι ο -- 1---! ex ..a. ..δη ,η
Abraham? Confundebatur fortassis , existimans for-
(iurandm t UVIIIUIIuvuu-u. .v. .----- , -..-__,sitan Lazarum vindicta: avidum, et ex suis causis
judicabat illum. Si enim ego tanta felicitate fruens
contempsi illum tantis malis coangustatum, et neque
ιι μη, ___\ -x. --π A..,"l.--.. Pl υιη, ινιὶι arm-uni".-
micas ei communicavi: multo magis ipse con-
- . - - ι μην ,μμ _-___._,__
temptus vindicabit, et non annuet ut mihi benefi-
η ,9- -__-.--...--.'...-...... uni m‘.RL ιίιινίοηυ κατεδί-
cium concedatur. Propterea ad Abraham facit sero
ctum LUllbuquu-o - ,Ἵμννμ ,_monent. Putabat enim ignorare patriarcham qua:
contigissent. Quid igitur ille! Non dixit: lnhumane
--_ __x- ,λη CAR--L.. ausu-fon. ρηῗιρ ἎΑνηικ
et crudelis, non erubescis? misericordiae nunc
“’“ ⁵ ⁵· “ ' ' '7‘: —-—--!—---—-- -λ ---υ-..-
recordaris? sed quomodo ? Fili. Vide compatien-
tem et sanetum. Dicit enim et sapiens quidam, Ani-
[CIII υι canym..."- ..ν--.- νη- ⁸ _ νmam humiliatam ne turbaveris. Et propterea etiam
ipse dicit, Fili, insinuans per hoc eatenus sibi li-
..π ......., ...., -..-__,, ,dere, quatenus tam benigne alloquitur, sed ulterius
nihil licere ei. Quod possum, hoc tibi communico,
εοιιιριιιὶιυιειη scilicet vocem. At hinc illuc transire
non lest nostrum : conclusa enim sunt omnia. Et tu
quidem recepisti bona tua, ille autem mala. Et
quare non dixit , Accepisti, sed, Recepisti? [ieci-
pere enim de his dicere solemus qui suscipiunt quod
eis debebatur. Discimus igitur qtmd licet quidam
facinerosi sint et in extremam pervenerint mali-
tium, nonnunquam tamen unum quoddam vel duo
.. . ι·- ,- \1-.-_.. _I-'.ﬂ_.--.. '1‘! 'n'tu
liAU", Il\lunu.ul.....-. -__,_,_ ιιτοιιςι opera faciunt; unde et ipsi habentes bona
[Ulla νινε-ι. ...-.--.-- , , ιquzedazn, qua: in praesentis vitae prosperitate ca-
-ι .__-_!..- x\_\_..l--- Ἀἴῖλινι- ἴς. φρ ‘I‘l'.
‘t“"-"“"'v ‘l"“ τ . -piunt, recipere dicuntur. Similiter autem et Lazi-
