ἑὲ. ὲῌίὲίῖᾗίῖᾶίιξῇόρεζ ζ ξ ζ 1 Ι 1ἐὲζὲ
ἰ 1 i Ι ἓξὲξ· ἕξετὲιετγέξιέςλένιε- · - 3
39-611; ῥῖιὶᾱειῖἐῖῗῗ TT ζ ξ ζ 2 Ι ἱέἆξ
ζ ξ 1 Ι .... 33.9- ΞΡῗἮθὲἓξξίέῗείο · ο · 3
ς ί Ι 193-194. (ἴθι-11011118... . . . . . 2ηξςὲζ ξὶεἷςὸξῖῗῗξ ζ ζ ζ ζ ζ 1 ιω,
’τι Chl-.0 l‘nAnAI-.. ,1η ’Ἥλιε-η 1 α ιη
- - ἓ Ι Ξόἐζ ἥέᾍέἴὲἲιὲᾖέἷ ζ ζ i
··κ ι-δίιὲε......ξ.1τευ· . Ι Ξόἑῖ 1³ὶέἕῆἸέ ἕιέειήιὶεῖ ἶ ἶ Ϊ ἱ
ὓὶὶἶέἰὲἑιοῖ . ¹ξ“”.“’ἷ .“Ϊ 1 Ι ⁷“”ἁῐ ῐὶε
88. Venantius fortunatus. . . 1 Ι Ῑδᾘῧῖξ· ξέλίηί BF")? · · ..;, · 2 Ι 211. Εὖὲῆηἷὰὲτῗὸιίιήτειί. ί 1
Fla- _ Ι Ξὶξζ δᾶ’ὁῆ’ἇεξιιῡῇτῖ”“.”’.’ξ ξ 1
Ι
8-9. οιέιηεηωλιεκςηάξξε- - - 2 I ἐξ· ξείηιβεεειρὲηιεςιυε- - 3 I 131. 'l‘héobharieCérame- . . π
10. Salnt Grégolre le Thauma- Ι η ᾼηαξιειξε 19 Sinam! - - - ξ Ι 133. ,Ιεεηέἰηηειωε . . . . . 1
11;: ξάὶὅέ-Μέὼόὰέῖ. fl"; ζ Ι ορ n
-- 1 ΙΞὲΖ-ἓξὲ· ἐξέιέέιὶέιζέιῖιῗ. :_ ί ;,;-ξ.ῖ '2
ε. . εὖ Ι ⁷⁷⁷ "ﬂ ν’λεοῐῇίιξῆἶιῖ. .-δί’ἶ- 2
,ις ¹ Ι 141. νέὲἑιὶζῗῗῗζ ξ ζ ξ ξ 1
:15: ἐᾶἰῆἱὸἱὲίῖιέάέ δὲὼεέιεὶηζ 1 Ι 98· δεξτξξέξῖτζξιξιίη de εοηε· , Ι iii: ιέῐῖέἔιῖὖοὲεὲιὲηὶηίίάὲ ζ Ῐ 1'
ξίεῖηεεῗξ.ἱῖῗ”ῗ “ο .4 Ι ιοι-Ι32; ἓῗιίὲἑιὲ
: : Ι Ιὶἒξῖὲἒεὲῑ ἓὶξξὲἕὲἓξξῖῖἐῖιῖῗεῖ ἒ ἰ
ρξάγητεά.Ἀιεεξξιυιιτίςτ ι Ι ¹⁰¹ἸΙΙΞΙ ἷὲἓὲἓῗιέ mactas: ζ ζ 1 ἶ Ι 55453139FEEBEFQ5$§§7§ ἶ '5
ῖιόξ ἆὲιῖἷηξέξ ἓὲζᾜέἷρῖἆιὲ 'dél Ι Ῐξξὲξ ξιξ
ζ ζ ζ ἶ Ι "'1112 ιῖιῌιῖὅεᾷἑεῖιζὲὶῖἱὲέ (ἐπ’.
.. οηῗῗῖίηέεζμζκζ ’ · · · ³ 3, I η 107. Lé.
τε. 319.331.11.111. 1511...: : “1’ Ι ιιδοῖἶέῖ : : : : : ὲ Ι ¹“Ἶὲ⁴ιῗ›’ἰ¹ἑ¹ὲ⁸ξ,⁵⁶⁸³⁸¹. . .¹⁰¹ῗ : ἰ

—.—_——— ——--——_—_ _ ---κ ————_——-————_-— --————————————————————-———————
PATROLOGIE LATINE
222 VOLUMES 111-40.
(Chaque ouvrag-e se vend δόρει-61119111..)
1-2. Tertullien . . . . . . . . 2 v.| 99. Saint Paulln d’Aqullée. . 1 v.| 157. Godefroy, abbé de Ven-
3-4. Saint Cyprien. . . . . . 2 Ι 100-101. Ἀ
.2 Ι d0me........1\'
5.Arnob..........1 Ι 102.8111
. . . . 1 Ι 158-159. Salnt Anselme de Cun-
6-7. Lactance . . . . . . . . 2 Ι 103. Salnt Bcnolt d’Aniane. . 1 Ι torbéry. . . . . . . 2
8. Constantin. . . . . . . . 1 | 19:1. ξε
. . 1 Ι 160. Sigebert de Gembloux. . 1
9-10. Salnt Hilairc. . . . . . . 2 Ι 105- ἹῚιέοάιιῙῐθ ἀὈτιέοηεο υ - 1 I 161-162. 5111111 Yves de Chartres. 2
11. Saint zenon et St-Optat. . 1 Ι u_19§. ἓ
de . 1 Ι 163. Pascal ll,pape. ,ν . . . 1
12. §a1nt Eusébe de Ver'ceil. . 1 Ι ξρξ-ῃᾳ. 13
. . ρ Ι 164-165.§a111113r1111911'As;i._._. 2
13. Saint Damasc . . . . . . 1 Ι lla-113.9
_ ο, ε ² Ι ν 166. Baudri. évéque de Dol. 1
14-17. SaintAmbrolse.. . . . . 4 Ι 115-
sum _ 1167-170.Rupen..2..... 4
18111111111151.1171: ζ ζ ζ ζ 1 Ι
. . 1 Ι 171. _S_ali'1t du Mans. 1
19. P021113 chrétiens. . . . . 1 I 116-118. H
. . 3 Ι 172. 11911916 d_’Autun_._._ . . 1
20. §cr1vains du ν· είδοιε. . . r Ι 119. Floje Diacre et Loup de ί Ι 173. Libat-(micantis et Planc.
21.Ruﬂn.......... 1|
’..1 Ι diacre........1
22-30. δοιαὶ unum” , , , , , 9 Ι 120. Saint Paschase Eadbert. 1 Ι 174. Le vén.Godefrold . . . 1
31. Dexter et Orose . . . . . 1 Ι 121- Β
. . 1 Ι 175-177. Hugues de Saint-Vlctor. :1
32-47. Salnt Augustin. . . . . . 16 Ι m_122.
_. τ 1 Ι {\beilarq._._. . . . . . 1
48, Marius ﬂag-catur, , , , , ι Ι 123-124. Martyrologc d'Usuard et | 179. lnnocent ll. pape. . . . 1
19-50. Cassien. . , , , , , , , 2 Ι d’Adon. . . . . . . 2 Ι 180. Eugénelll,pape. .- . . 1
51. §a1nt _P1'osper__. . ε . . . 1 Ι 125-126. Η
.. 2 1.....111- ﬁcrzée,99.§°w-Diw- 1
52- Saint Picrr'e Chrysaloauen ι Ι 1121-15111Xh'ésiﬁé'lébibiioihéciué Ξ Ι ιη-Ξὲἓ 9⁸- δείοέἒεξηεξβέ ·. · ὗ
53. Salvlen. . . .'. . . 1 Ι ’“’ ἰΞόζ 11-
mi: ἱ Ι ἓυεςς, abbé de St-Denis. 1
34-56; Simile-011.. ζ ζ ζ ξ ξ ζ :1 I 1:11; ᾗέὦῖὡλίιὶὲί-ὶὲζ ξ ζ ζ 1 I ἓξὲξ· Efﬁ1igr};,,;_; - - - - - Ξ
571113111111é11éd‘ur1n2 ζ ζ ζ ζ 1 I 132; ﬁééiéoﬁfff’f.‘ ζ ζ ξ 1 Ι Ξέἕ· ρξρςιζίςδζίξὲς-; - - 3
1111511111'1521111111'111110113II ξ Ι ᾗξεξξ 13
ζ ζ i Ι 191-192.p1erre1.ombard . . , _ ρμ ιςηΛοΑ nan-11m"... τ)
13235312113521"??? ζ ζ ἶ 1 Ι 1335211
- 1οη Alﬁ-ad rl- .hnvol 1
13-13;: 1j11;:{;';‘tjt': : : : : : : 1; Ι ξξξζ
ξ ί Ι 195. Alfred de Rieval ,γε , , ι- mn nmth dp Qn1n1-\ "-1,... ι
ξεὲῐ ease-1111's.: r τ t :1 1 | ἐξὲῐὲ
’ ' Ι 196. Riehard Stant-Victor. 1.: .’ 107, smnu- Hlldpanrdp, 1
513: 5311111311127“: : : : : : ί ι ἱὲὄζ ‘c;
s11: · Ι ξεῖ. mrem-- -- ξ
23.1)e111s1cpe111. . . . . . ξ Ι
"ft ι ι 133- ~ Ι
ο · · 199. Jean de Sallsbury.. . . 1ο - ξ Ι 206. Alexandrelll. . . . . 1
59-711. Cassiodore. . . . . . . . 2 Ι 141.. - ξ Ι Ξόἷζ 63112113215191; ἶ ἶ ἱ
2.1.- 1:129: 91119159 «Ιεῖ 19951-- 1 Ι 142- ξε
3'?- ἓὲξίιξξὲὶεὶιῖἓῐι αθ Ρπίε· - 3. Ι 319- 5.331931113993331; - - λ Ι Ξόἕῐ 1111161)?dﬁé'ohn'e-Esbel
2-3-21- Υίςεεαςερὲηεεί ο 2 l“4-145-Selntl’ierrepamicn ι - 2 1 "1:11.21": '.":“'.'.":"_ ι
νδ-ιιι. VIes aes eres. . . . . . κ ωλι-ιω.iaiqtrQrggoi‘rele Grgpdu. 5 Ι
¹ Ι 204.c1émen1111. . . . .. 1
80. Ecrivelqg,‘ 1" partle du Δ Ι 147. ,11
-~—- zua. 1'1erre1e unantre. . . . 1- - ι Ι 206. Thomas de Citeaux. . . 1
31-84. Saint Isldore de Séville . . 4 Ι 148. $111111. Grégoire V11, pape 1 Ι Ξόἧζ ᾖίἆῖζᾶζῐςιῦὶξῗῗξ ξ ξ i
55-86. Liturgie mozarabe. . . . 2 Ι 149. Victor lll, pape. . . . 1 | 208-209. δ, Μαι-ωτι de Leon et
87. Ecrivains de la ﬁn du Ι 150. Le B.Lan1ranc. . . . . 1 Ι 8,(;ιιίιιουιῃε, , , ,ρ 2
vu'Slécle. ,ἶ 1 Ι 151.111ma..η-η..- .-_._-_-.--- . 159-1571 Ralm ΩΙ
ἐςρζ 86111111111?(111'11ﬁ1's1éc1e2 ξ 1 Ι 154- C
10-95. Le 1115111138613.ﬁam—111111113; 6 Ι
ο · ¹ Ι 51519161111117.7771 ζ ζ ζ ξ 1
96. Salnt H‘lldcfonse. . . . . 1 | 155. Godefroy de Boulllon. . 1 | 214-217. lnnocent lll. . . . . , 4
)7-98. Charlemagne. . . . . . . 2 Ι 156. Gulbert,abbé de Nogent. 1 Ι 218-221. lndlces. . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
161 101.1155 EN 167 voumas ET mmcas 1 VOLUME.
1-2. Per-es apostollques . . . . 2 11.. 79. ε
3-4. Salnt Denis l’aréopagite. 2 Ι 80-84.Ἶ
. . 5 Ι 121-122. Cedrenus et Psellus. . . 2
5. Saint Ignace et salut Poly- Ι 85. Basilo de Séleucic, etc. . 1 Ι 123-126. Theophylacte. . . . . , 4
carpe...... . 1 | 86-86b!s_.§a11
rl'Alcx. _ | 127. Nicephpre Bryen, C. Ma-
6. Saint'Justin. . . . . . . 1 Ι Ι
..2 Ι nasses........1
’ἶ '1'}:- Saint-lrﬁnée-_-. - - - ἓ Ι ⁸⁷’ΞΖ ξεττ
. . ξ Ι 128-181. §p1hy1ne,A_..Comnene . 4
turge.'. . . . . . . . 1 Ι 90'2};
...ῆς-ἐ 2 Ι 134-136. J. Ignarus et Ε. de Thes-
ll-17. Origéae (7 1. en 9 vol.). . 9 Ι 92-
ιιι-ξε ε Ι salonique . . . . . . 3
1941-1;E'iiéé'bé'1"2'1'.' ζ ζ ζ ζ ζ ὃ Ι -_ ἓὲο Ωιῐφβὲοάοτξιεῖε· : - - 1 Ι 139-116: 1116;" (11131111111 ét'hiic'.
15-53: magna... ; ; ; ; ; 1 l 94-91
111-511 ééiiiiiéégﬁéff ζ ζ ζ ζ ζ 1 Ι 22-
84. $91M Mygcqire. . _. . _._ . 1 Ι οο ει
Ι 1143-111: s;&§;;;.:t“i'"f“f: : ἑ
15-212:§;1;:£"‘a?2§511‘dc'm1 ἶ Ι ξξιὲξξξξεξιυαηεο 1 l123323:11110251122135.1119; : :
ξ ί Ι tacuzéne. . . .Ιῆ . . 1_ 1E9 1KA ’ΛΑ-ι l‘n-“_.-—A_- ’Ἰ
EH??- §a§n_t Epiphane; - - υ ἓ Ι 103-1691fﬁéaﬁﬁa'né‘éi'EeE'éoxiul ’ Ι ιδ3-Ξὲξ· έςξιξξξειξὲᾓςειὲἑξώ, - ἓ
14-46. Saint Grégoire de Nysse. . 3 Ι η’ nn
2 Ι 155. Siméon de Thessamiiqne- 1
ΙἹ-(ξίξ. §ain1Ch1jys_os_t_or11e. . . . 18 Ι ιιο, Georges Harum-talus , , ι Ι 156. Maguel Ῥωὲοιοέῑιθ et
65. Proclus et Pallade . . . . 1 Ι ιιι, Nic-0135, patriam)“; de | Phrantza . . . . . ἶ
66. Synesius et Theodore de Ι Const. . . . . . . . 1 Ι 157. Codinus e1. Lucas. . . . ι
Mopsueste. . . . . . . 1 Ι 112-113. Constan
θεέ· Ι, 158.Glysas.........1
67. Socrate et Sozoméne . . . 1 |
.“ . 2 Ι 159. Chalcocondyle. . . . . l
38-77. Saint Cyrille d’Alexan- Ι 114-116. Siméon Métaphraste. . . 3 Ι 160. Gennade. . . . . . 1
drie. . ⁷. . . . . . . . 10 Ι 117. Léon,diacrel . . . . . 1 Ι 161. Le Cardinal Bessarion . ἲ
———__—.._—
—~——-—————-———-——————————-——E———————‘—-—————=” *"‘T—*————————’—__—————-‘~———w
