ϊται 06v καὶ τοῦτο. ιι Ὀ προφήτης εἶ σύ ; ι Ἀρ⁴·’-ν“ ---"-- --~’--- -ιο -ιιλιλειφ-κρ ἓν "Si: οὖν
I11t καὶ τοῦτο, καίτοι γε προφήτης ἰν, Πῶς οὖνμ - η- - ΗΑ ιιι- _!-_'-_--..-. ..Ρωὶη Πηληπίφν.ρ
υιιᾱιιι, saluum γινγιωι.. νην.. _- ,μί , ιν›νε’ῐται ; Πῶς ; υΟτι οὐκ ἠρώτησαν αὺτὸν. Προφήτης' μ’ - ζὶὶν - Ἀ ---...ι..., ρτο “ ne»?! erm.) ι ὁ, ο
negat ι υυυιιιυυυ ι tum. μυ.. ...πηνυψ __ί σύ ἶ ἀλλ’ ⁸ ὀ προφήτης εἷς ι μετὰ 106 ι ό, ο,Δμη ...,...-.ε.....ι.. ...ἴω lus-Romam ἆντῒ tm}, ἐκεῖνος
ι’ϊυμιιυιᾱ ca; acu ο -ι ι avla"...- ..-ν -- -›Θρου ποιησάμενοι τὴν ἐρώτησιν, ἀντὶ 106, ἐκεῖνος-ρ-μι--- 2 ..---2-...'......-- 2... ετ...- λι...α;ιε ὅτι
ῑειτυείιιιυιισ υυιιι αιιιυυιυ, ..ι-ν νυ, νην-,ηπροφ ἇτης ἀ προσδοκώμενος, ὃν εἶπε Μωσῆς, ὅτιn--_-.l_.-.. θην.. 2.......φ4ηη “3mm, Α Qui: ι Οὐκ
qun ειδμυυιᾱυᾱιυι , uo \Iuv νη... ...νυνη - - _ τ ηΠροιρήτην ὑμῖν ἀναστήσει Κύριος ὀ Θεός, ιι Οὐκsuscuavu νυυιδ υυιιιιιιυσ ut"... -.--- ---αρνήσατο 06v ὀ Ἰωάννης τὸ προφήτης εἶναι, ἀλλὰ.‘. .- .2 --.μνεία-..ρ “ live-funt. δ προσδοκώμενος-
ὁ, ι ὀ προφήτης. Ii ἐκεῖνος ὀ προσδοκώμενος.r‘__‘- αὶ.- !!---..--._ ειη-1,..- οἶα-λιμναία· κφι «nari-tn:
υἶιι ιιιιιιιι υι uno ινν....,......- . ,ιν-,ι , νΕπεὶ γὰρ ἤκουσαν Μωσέως εἰπόντος, ὅτι προφήτης¹ »⁸ ⁸⁸ ΑῙ -- ..ρ --.η-ιλ- Α,ρ.,·λρρρ“ηρ
crant ιῐιυθυιιυιυυιιυνιιι ιι. νικηνηηη --__ η l 'ναστήσεται, ἤλπιζον κατά τινας καιροὺς γενήσεσθαι-31---. ,λη ---με’-..η cf-.. ..μέλω ξιπίνςινῑαι ⁸
ranam ριυμιει υιυασινιιυυ ιιι--..π-.-η ____, -0610v τὸν προςρῆτην. Εἶτα πάλιν ἐπίκεινται · Εἱπὶτ.. sum. μί- .τ . TA... ἑηηνηίυεφαο στι-τοτε ' ι Ἐγὼ
utqu prupucwm. υωιιυν ην. ν... ----5v ἡμῖν, τίς εἷ ς Τότε ἀποκρίνεται αὐτοῖς ' α Ἐγὼ._....‘. ΩΑΞιω-Λ- ζ.. ar; Las/ann ι ’er‘n ωτισὶν- εἰμὶ-
νωνή βοῶντος ἓν τῇ ὶρήμιρ, » Ἐγὼ, φησὶν, εἰμὶ,"Ianua ιιι uuam ιυ.- μεν, ...ην-Ἰ _-_--, , .περὶ οὗ γέγραπται ⁸ ι Φωνὴ βοῶντος ἓν τῆ ἐρήμῳ, ιιιι ...λ’ ..ἓ-Α ρωηηπληειρ ait .- segni οὒ γέγραπται- ι
ιυιιι cal. ο ι νυΔ usuusu-uu- ι... ..ν-.-- --ii μὴ’ γᾶρηπροσθήσεις τὸ, σ περι o6 γέγραπται, ι..Α-οξ- ...ρ malui-Pan ait eos". λόγου σύνταξις- Τί
atljecens, cucquu ουιιγιυιιι μνη- ...η-- ..ν ,μη;τοπός τις φαίνεται ἡ 106 λόγου σύνταξις, Τί δὲοῶντος ; α Εὐθύνατε τὴν ὁδὸν Κυρίου. ιι Δοῦλος, φη-manus ι ιυιιτιδιισ unus guunu..- ..-- -..Ἶ ιiv, εἰμὶ, καὶ προοδοποιῶ τῷ Κυρίῳ τὰς καρδίας..:_'.-. clivum-..- ηπ. φηιθπινρ ni (σκολιοὶ καὶ δόλιοι-
ημῶν. Εὐθύνατε οὔθ ταύτας, οἱ σκολιοὶ καὶ δόλιοι,ς ν \r - tl. ,μ )n. _--..-'.n... -.ἶ πυρί... ἵκομες-εἷ.
Illis ιιιωιυ ιυυισ, υνινυ. νυ.. -- --η-ιη,αὶ ὀμαλίσατε, ὥστε ὁδὸν γενέσθαι τῷ Κυρίῳ Χριστῷ,ν τετυ... Lami...“ ηλυ ’Ἡραίαν ιιάοτυοα- Με-
aqua, ua υι ,υυιιιιιιυῠ unum..- τι-- --_ κ,ι’ ὑμῶν. Εἶτα ἐπεισάγει τὸν Ἠσαίαν μάρτυρα. Με-,ς ο ο \ \ ν ν _--‘f ε’-- ινν.ζ-.λ- ι...
rust nam; quuuu ιοαιιιιι- νυν-νη-. ...ᾑμ- - ν ν’ἀλα γὰρ εἰπὼν περὶ V106 Χριστοῦ, ὅτι Κύριός εστι,ucu υιιιδδυι ua υυιισιν .1..."- ..ν-.-.μη η κ, ³ιαὶ ὅτι αὐτὸς δούλου καὶ κήρυκος ἔργον μεταχειρίτveru seru ει γιωυυιιισ υυυνντ.---- ν, -_, ν υεται, καταφεύγει ἐπὶ τὸν προφήτην. Τάχα δ’ ἄν τις.x .. ⁹ι;“-..ὶ. ...ω-ἲ. ρωτωφηρ Ιι m'i-rmp ἓηιιτινεύσειεν-
iu νιυγιιειαιιιοι· VI magna ..υ-ν..- 1..-- __- γ ι 1εὸ, ι Ἐγὼ φωνὴ βοῶντος, ι) οὕτως ἑρμηνεύσειεν,ν-- νικηι --._....‘. --.τ τρι-ρανΛῆ ηητ (ζητητής του.
ἱτι Ἐγώ εἶμι (ρωνή τοῦ Χριστοῦ τοῦ βοῶντος, του-! - --τ -3.-. 2-‘1-1A-...-. -..ι-...Τι’ ἓιηυιέλλιωσξηρ ηδ
θιι υιαιιιαιιιιθ lu νυν ενι-συννη- ---ν-,ηε:é01t, 106 τήν ἀλήθειαν τρανῶς διαγγέλλοντος. Oiιιᾱιιιιο.υιιιιισδ mum ιιυι ... υτ- -- _—-,ιὲν γαρ 106 νόμου πάντες ἰσχνόφωνοι, οἶα μὴ τῆςπ Α ι υ “9,, ,-\!_-. ---.--2.-. ἔμιμῑοηρο νηὶ ’,ὕφη
ιιιιιιιιιιιιῖι numnum-“mro... ιι... ..πη -_-- τ ,ληθείας 106 Εὖαγγελίου καιρὸν ἐχούσης καὶ τοζιτοiu ισιιιμιιδ υναιιδῡιιυυυ πυ. ,νυ-..υ- ...ν ----ν -η -ιν ἄρα τὸ ἰσχνόφωνον 106 Μωσέως, τὸ 103 νόμουι -\ 2.-_--_'- Λ ἓ). για-ιρλρ ητι- λζ, κληη-
νυυιδ ιυυιια, ιιι unum“: Ὶυυυ. ην.. ---πη ,ἡ ρ ’,τράνωτον καὶ ἀσαφές. Ὀ δὲ Χριστὸς οἷα δὴ αύτο-ι ,Α ,ιι ι 1 ι .. ἳ ΔΑΜ- -2.- _-?. Π...
ΙΙυΙΙ ιιιιιιιιισοιοι. ull. larua u‘vvu- ν---- -_ κ - .ιλήθεια ὢν, καὶ πάντα ἡμῖν ἀπαγγείλας τὰ 106 Πα-σι auuuuuct Inuum uuuuu Ὶυυυ ι υ.-- .-, --.π-πη-- η,ρος, βοῶν’ ἔστιν. Ὀ τοίνυν Ἰωάννης φησίν· Ἐγὼ. . ς - Δ] __ --ε ουτω--- 1.. ..τ 1-4"...
lucuqluauuca usus . μευ νυ... ..ι- . --.η ,ηη ,itu, ἡ. φωνὴ τοῦ Λόγου τοῦ βοῶντος, ἐν τῆ ἐρήμῳ, . __ ς 0 ,ης 9 ~ - - n9n-l,,-__ -.ζμ λὲὶ...
versans ιιι ucacl ιυ. υυιιιιιν mur"...- ..η-ψ τμη-ἱιάγων. lim: ἀπ’ ἄλλης ἀρχῆς ⁶ ι Εὖθύνατε τήν ὁδὸνιυιιι κ Ulli ιιυ Inuu- νυνι-η.. η --ν __ ν:06' Κυρίου, ι Εἰκότως λέγεται φωνὴ ό Ἰωάννης, ὡς- ..ι η . νημη, ειη.-- υ..) 5. .-._....x ..ι-λη,
1ρόδρομος ὣν 106 Χριστοῦ, ὥσπερ καὶ ἡ φωνὴ προ.' τ κ ι ι κτμ ενι.» --Α-η-.. ρξ’-.-ι ,ωηλ
item CI. VUA νσιυιιιιι γιυυνιηηυ. ...ν ..- -ηπ-η ητρέχει 106 λόγου ‘ οἷον, ’ἵνα σαφέστερον εἴπω, φωνὴυιυιιιιι ο νυι usuusu νυν ν .-.-..- -_.__ _-- ν 1 ⁸ιέν ἐστιν πνεῦμα ἀδιάρθρωτον, ὃ ἐκ τοῦ θώρακοςvr _- '!_--. λλ ε...λ ...τρ ..Ἅλις-ιηρ κωλῆν...ώί τρι-ει
ει μῦυιυιῡ ςδιυυιυυι ι anu"..- ...ην-η - ν υἔξεισιν ⁸ ὅταν δὲ. ὑπὸ τῆς γλώττης διαρθρωθῇ, τότεγίνεται λόγος. Πρῶτον 06v ἠ φωνὴ, εἶτα ὀ λόγος ·
ucutuc νσιυυιιι. ι ην. ..ι-..-πη _- μ-τρότερος Ἰωάννης, εἶτα Χριστὸς κατὰ τὴν ἒν σαρκὶδῦυυιιυυιιι au νυμον-ιι ιι. ν..- ..--_- μ - ι ⁸παρουσίαν, Καὶ τὸ μὲν 106 Ἰωάννου βάπτισμα,Ξιδιάρθρωτον ⁸ οὗ γὰρ εἶχε τὸ, ι ἒν Πνεύματι ⁶ ιιδ δὲ. 106 Χριστοῦ, διηρθρωμένον, καὶ οὐδὲν τοῦSpiritu. πιώδους καὶ τυπικοῦ ἕχον ⁸ ι ἓν Πνεύματι ι γὰρ.μ _ . . - ι . -. \ ι »..,-,--Ᾱ--έ-.-. 1--.. ιν ητις. ώηιηηηίοιιν ι
ε Καὶ οἱ ἂπεσταλμένοι ἦσαν ἑκ τῶν Φαρισαίων ·- - - η ~ ι κ ,μη --λ-..τ . υιιι ο-...ν
ωηο. ..τ ..ν. - ..- ,- ,ιαὶ ἠρώτησαν αὐτὸν, καὶ εἶπον αὐτῷ · Τί οὖν βαπτί-. . . τ ς τί ηε- -24-- ἠν..- ,τίη-λ
ruanawna,ct ιιιιυιιυδαην- μη- ν--υ ..ν ..-κη ...η --ζεις, εί σὺ οὒκ εἶ ό Χριστὸς, οὔτε Ἠλίας, οὕτεόι 1 ιη - '5 ‘, 9. L --Αδ ..αρε-ι ’.ι’-υ λλιίυηυφη
ἕῖὶὶξῖἓᾌὲἧῖῖῥῖῶὲ ille ξ’ζίρέζειᾷῌέιὶιῖᾖέτ Sitit}
προφήτηςς ιι Ἐπειδὴ διὰ κολακείας οὒκ ἠδύναντουιιαομη ..ν ,ν ----- ρ __ιῦτὸν ἑλεῖν, διὰ σκληροτέρων καὶ ἒπιπληκτικωτέ-ε , , ρ - - «,,- -9}..- 2 ἕω-.. ..-ι ληη-
"uncum"... ιν...ν...... η--- ν-- ην. , _>ων λόγων ἐκφοϐοὖσιν ⁹ ἵνα εἴπῃ δ ἤθελον, καὶ ὀμο-ν - Αι - Α ιι· - τι
λογήση ⁷ἑαυτὸν λριστὸν, ιι Τί 06v βαπτίζεις ; ιι λέγον-ο - ηιιη. ιι _._.r-.-. ωηεν... . Vn.“ λδ ι,
⁸ ⁵ δ’ I 1τες ⁸ τίς σοι τοσαύτην ἐξουσίαν ἔδωκεν ; ’Ὅσον δὲ ἐκ:06 λόγου τούτου, δείκνυται, ὅτι ἄλλον εἶναι ἐνόμιζον
’ἐξὲξ *(Ξιιῂιῖειιιιιι, et alium illum
τὸν Χριστὸν, καὶ* ἄλλον τὸν προσδοκώμενον προφή-
ῢδῡοοι, xm, 18.

H67 ί THEOPHYLACTI summm ARCHIEP. γ ιιδδ
igitur et hoc. ι Propheta ille esﬁtu? ι Νεβιιι hut
ἓίίαιη, ίιιιηειεί proprheta esset. quomodo igitm
negat τ Quomodo ? Quia non interrogaverunt eum
PrOpheta es? sed : α Propheta ille les ‘? api-{acta
terrogatione cum articulo, hoc est, prepheta illt
qui exspectabatur, de quo dixit Moses, :l’rophetan
suscitavit vobis Dominus‘ Deus 5‘. ιι _Non negavi
. _ τ ς- ι ς __ J__-_ -11..-. 21):.
itaqueloannes se prophetam esse, sed prophetat]
uaquc'auuuuca ac Pluinna“... ---η --ᾖ τ , Ι521 illum, qui exspectabatur. Quia enim audi-
erant Moseri dicentem prophetam suscitandum,spe
rabant propter occasiones. quasdam hunc igturun
illum prophetam. Deinde iterum instagt, (Dic no
his quis es ? ι ’1⁸ιιιιο-ιέερριιόίιθίε : ι [Ego vox-cla-
ms quis ca ι av ιυιιυ nuru..." ν-- - ,0mantis in deserto.» Ego, inquit, sum. de quo scri-
‘ ' ' - — 0-1-.--- ι.. -; 2-4..-. η
ptum est : ι Vox clamantis in deserto. ε Nisi epin
ξιῇθεθτίε, «de quo scriptum estplabstirda qumdan
videretur sermonis constructio. Quid autem cla-
~ nm: , ι εδδ νηΛμ - Amr-3.... ..--
Vtuerctur ac: ιιιυιιιο nunc... ...η-ν. ,νη- FW-mantis? «Dirigite viam Dominiq Servus,ninquijt
! ,ιλ --.Α _---§-_-..‘-". ..τι ﬁnal.“ τὲιρ ναοδῖαξ
sum ,et vias praeparo Domino,cordalvestra. Drpindt
1ιιιιι,ιςι γωδ prava": uvmluv’vv-u— --.η-π _ - -illa tacite recta, dolosi vos et obliqui, et facit:
aequa, ita ut Dominus Christus ρει* vos iter faciat
Post haec inducit Isaiam testem. Nam cum magni-
ﬁcu dixisset de Christo quod Dominus esset, ipsi
. ν . ι α n ι ηι-...,- LL“--. ....-.......J_
vero servi et praeconis suscepisset opus, confugi
η , Hum-“1..-- 1.) -x.. _--.-.x...... TA... ἓν ἓν τη-
ad prophetam.Fortassis_ autem quis sic exposuerit
«Ego vox clamantis, ιι hoc est : Ego vox Chri-
*υ υ nu; “cunnum, η ...ι- -_- _ ..υsti ilatnantis, id est, veritatem manifeste annun-
tiantis.0mnes enim, qui in lege erant, submisse e
κ ο -ρ 1 - -_r..._--- 2_-_-..!-.--..... ..τηρ ..λ φζνι
humiliter sonabant,utpote qui nondum perveneran
ad tempus Evangelicae veritatis. Et haec sane era
-- κ-.. -x z......t...-...-.. ...ηπ Μωηέωι- τὸ ιτοέ vdua-1
vocis rudita, in Moses quia lex obscuraerat, e
ιιοιι manifesta. Christus autem cum sit veritas ipsa
et annuntiet nobis omnia quae Patris, clamans est
. Α -. θ η , 7r_--'._._-.-- _.--!... ἐκέ.
Ideo Joannes dicit : Ego sum vox Verbiclamantis
versans in deserto. Deinde sequitur aliud princi-
pium, ιι Dirigite viam Domini. ι Merito autem di-
.-π rr..-!-.. - Iri-ul-.." λένῃ-ηρ mnum}: ἆ Ἰωάννης ὡς
gituri oanne: vox, eo quod Praecursor erat βίη-ἰεῦ
υιιυιιιυαιιιισδ vva, συ aut". . .w-_-_-_ μ - _sicut et vox verbum praecurrit. Et ut_manifestiu:
dicam : vox quidem est spiritus inarticulatus, qu
ι ν -,-s-._-_ ALL-0-.-.--“ st ι.. ..ηῆ ιιξνιηνηρ
a pectore egr‘editur : (λυδιῖόο autem lingua articu-
latur, tunc ﬁt verbum. Primum igitur ἔσῃ-ε
. ς ο η ~-, Α, -'- _-...‘. -1-.. λ Ἅλυι». ο
ίιαεὶιίιίετέι-ὶυιίιι. Drior-Ibannes, et deinde Christu:
secundum adventum in carne.Et baptisma quiden
. . ι ο ν In Ι DI__-__-_-
Joannis non erat articulatum: non enim ﬁebat it
-- _ ι ι ιν \ 2 "-,I,-__--..
Spiritu :Christi vero articulatumierat. Dihil‘ enin
ε M ,~ v_-__-_‘- 2...-A-._...$mm νηὶ ηὲιλὶυ ινιὶ
ι.) IIII“ ο Uni-vnn σνιν ν.. ..v..-..-.____ --umbrarum vel ﬁgurarum continebat, sed ﬁebat ir
,κ . .. ιι , . - ι.-. n..-.'....... - μὶ.-
ιιιιιυιαι uu- ννι “bu-u-u-cu -v---__-—- ι . ⁷lignis. 24, 25. α Ει qui missi fuerant, erantex
Pharisaeis,ei interrogaverunt eum ac dixerunt ei
Cur ergo haptizas, si tu non es Christus, nequi
. . ,ς - μ annnam, ﬂ, 1___,“_MM_._
tionem Ilion [totu'erunt eum ad suas1 partes trahere
atrocioribustet minacibus verbis teri'ent, utdicere
quod volebant, et conﬁtereturA se
ὃῗιῖἓῖ {5:33;};.3..§ﬁi:.;;1;:;o:.:. iiii ιῖξιὶἐῖιὲἓίἰ
~ κ · ι 6-: 2'.- an-.. .1“... Lutum...
υυιυ. υ.. ........ ,ηπ-ν- , ν- --_- _-__auctoritatem ξ Ostenditur autem ex hoc sermone
